# OnPullRequest

./: .gitignore  .gitmodules  OnPullRequest.sln  README.md
OnPullRequest/: GlobalSuppressions.cs  OnPullRequest.csproj  OnPullRequestConfiguration.cs  ProjectConfiguration.cs  PullRequestUpdated.cs  Startup.cs
OnPullRequest/Properties/: serviceDependencies.PullRequestSlotCleanup - Zip Deploy.json
